# LTW-client

./: CODESTYLE.md  README.md  run.sh
LTW/: LTW.csproj  Program.cs
LTW/Client/: GameClient.Designer.cs  GameClient.cs  OrderDes.xml
LTW/Constants/: ThereIsConstants.cs  WotoParams.cs
LTW/Content/: Content.mgcb
LTW/Controls/: MenuItem.Designer.cs  MenuItem.cs
LTW/Core/: DateProvider.cs
LTW/Core/Server/: EndPointError.cs  ErrorType.cs  IServerResponse.cs  IServerable.cs  ServerInfo.cs  ServerManager.Designer.cs  ServerManager.cs  ServerResponse.cs  ThereIsServer.cs  VersionResponse.cs
LTW/Core/Server/Versioning/: VersionResponse.cs  VersionResults.cs
LTW/GameData/: GameData.mgcb
LTW/SandBoxes/: LoginProfileSandBox.Designer.cs  LoginProfileSandBox.cs  LoginProfileSandBox.resx
LTW/SandBoxes/ErrorSandBoxes/: ConnectionClosedSandBox.Designer.cs  ConnectionClosedSandBox.cs  ConnectionClosedSandBox.resx  LogOutWarningSandBox.Designer.cs  LogOutWarningSandBox.cs  LogOutWarningSandBox.resx  LogedOutDoneSandBox.Designer.cs  LogedOutDoneSandBox.cs  LogedOutDoneSandBox.resx  NoInternetConnectionSandBox.Designer.cs  NoInternetConnectionSandBox.cs  NoInternetConnectionSandBox.resx  ProfileLoadFailedSandBox.Designer.cs  ProfileLoadFailedSandBox.cs  ProfileLoadFailedSandBox.resx  ProfileWrongSandBox.Designer.cs  ProfileWrongSandBox.cs  ProfileWrongSandBox.resx  ServerBreakSandBox.Designer.cs  ServerBreakSandBox.cs  ServerBreakSandBox.resx  UserAlreadyExistSandBox.Designer.cs  UserAlreadyExistSandBox.cs  UserAlreadyExistSandBox.resx
LTW/Screens/: FirstLoadingScreen.Designer.cs  FirstLoadingScreen.cs  FirstLoadingScreen.resx  MainMenuScreen.Designer.cs  MainMenuScreen.cs  MainMenuScreen.resx
WotoProvider/Interfaces/: IDateProvider.cs
